spring.application.name=GoSave
spring.datasource.url=jdbc:mysql://localhost:3306/GoSave_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
server.port=9071

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/wallet
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.config.import=secrets.properties