#PAYSTACK KEYS
paystack.api.key=sk_test_7169aa10c7bd69e8a25a451987792a102dbaed7f
paystack.base.url=https://api.paystack.co/transaction/initialize

#DATABASE USERNAME AND PASSWORD
database.username=root
database.password=Password

#KEYCLOAK SOURCES
#keycloak.server-url=http://localhost:8080
keycloak.grant-type=password
realm=wallet
clientId=wallet-rest-api
keycloak.secret-key=imHhiiZ0NDe64r7Vvy8FBkHnUEF5S6M5
keycloak.auth-password=admin
keycloak.auth-username=admin
keycloak.auth-server-url=http://localhost:8080

# 2669710d-6fbb-4751-b055-45c9150efc3f
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/wallet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter-resource-id=wallet-rest-api
jwt.auth.converter-principal-attribute=preferred_username
