paystack.api.key=sk_test_7169aa10c7bd69e8a25a451987792a102dbaed7f
paystack.base.url=https://api.paystack.co/transaction/initialize
#spring.datasource.username=donsmart
#spring.datasource.password=Udukapant940.